# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.9

# Mod Properties
mod_version=0.1-1.20.4
maven_group=net.duckie.ender_ore
archives_base_name=ender_ore

# Dependencies
fabric_version=0.96.11+1.20.4